<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ricky Segura</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Imports -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- QRCode.js -->
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

  <style>
    body, html
    {
      height:100%;
      font-style:"Verdana", sans-serif;
      font-size:18px;
      margin:0;
      padding:0;
    }

    form
    {
      padding:16px;
      margin:auto;
      max-width:300px;
      text-align:center;
    }

    #qrHeader
    {
      padding:16px;
      text-align:center;
      background-color:crimson;
      color:#efefef;
    }

    #page-footer
    {
      margin-top:15px;
      padding:16px;
      background-color:crimson;
      color:#efefef;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="form">
    <header id="qrHeader">
      <h1>Generate QR Code</h1>
    </header>
    
    <form>
      <input type="text" name="website" id="website" placeholder="example.com" required>
      <br>
      <button type="button" onclick="generateQRCode()" style="margin-top:15px;">Generate QR Code</button>
    </form>

    <div id="qrcode-container">
      <center>
        <div id="qrcode" class="qrcode"></div>
      </center>
    </div>
  </div>

  <footer id="page-footer">
    <h2>Copyright &copy;2022 Ricky Segura</h2>
  </footer>

  <script type="text/javascript">
    //Create QRCode
    function generateQRCode()
    {
      let url = document.getElementById("website").value
      if(url)
      {
        let qrcodeContainer = document.getElementById("qrcode")
        qrcodeContainer.innerHTML = ""
        new QRCode(qrcodeContainer, {
          text:url,
          colorDark: "crimson",
          colorLight: "#ffffff",
          correctLevel:QRCode.CorrectLevel.H
        })

        /*With some styles
        let qrcodeContainer2 = document.getElementById("qrcode-2");
        qrcodeContainer2.innerHTML = "";
        new QRCode(qrcodeContainer2, {
          text: website,
          width: 128,
          height: 128,
          colorDark: "#5868bf",
          colorLight: "#ffffff",
          correctLevel: QRCode.CorrectLevel.H
        });
        */

        document.getElementById("qrcode-container").style.display = "block"
      } else { alert("Please enter a valid URL") }
    }
  </script>
</body>
</html>